NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_BASE_API = '/'
VUE_APP_HTTP = 'https://www.zfoo.com'
VUE_APP_WEBSOCKET_URL = 'wss://gateway.zfoo.com'
VUE_APP_STATIC_URL = 'https://static.zfoo.com/'