NODE_ENV = 'development'
VUE_APP_CURRENTMODE = 'development'
VUE_APP_BASE_API = '/proxy'
VUE_APP_HTTP = 'http://localhost:8081'
VUE_APP_WEBSOCKET_URL = 'ws://127.0.0.1:25000/websocket'
VUE_APP_STATIC_URL = '/'